# connection for activity db
# mysql other config
#mysql.initialPoolSize = 10
#mysql.minPoolSize = 10
#mysql.maxPoolSize = 50
#mysql.idleConnectionTestPeriod = 200
#mysql.preferredTestQuery = SELECT 1

mysql.jdbc.url=jdbc:mysql://localhost:3306/mybatis?autoReconnect=true&amp;characterEncoding=UTF8
mysql.driver.class=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123