# spring-mybatis

./: .gitignore  pom.xml
src/main/java/com/fangjie/mybatis/bean/: Classes.java  Student.java  Teacher.java  User.java  ValidParam.java
src/main/java/com/fangjie/mybatis/common/request/: BaseCommons.java  BaseReq.java
src/main/java/com/fangjie/mybatis/common/response/: BaseResponse.java
src/main/java/com/fangjie/mybatis/controller/: BaseController.java  ExceptionAdvice.java  IndexController.java  IpController.java  ValidController.java
src/main/java/com/fangjie/mybatis/dao/: ClassesDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/fangjie/mybatis/service/: ClassesService.java  StudentService.java
src/main/resources/: spring-mvc.xml
src/main/resources/dbsql/: mybatis.sql
src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/properties/: db_config.properties
src/test/java/: StudentServiceTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/index/: classes.jsp  index.jsp  student.jsp
